C%3A%2FUsers%2FUMANGG~1%2FAppData%2FLocal%2FTemp%2F7zO433278DD%2Femoticon.R="4A95F799"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FDistant%20Supervised%20Learning%20(MaxEnt).R="5BA3C08A"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FDistant%20Supervised%20Learning%20(NB%20%26%20MaxEnt).R="831598C"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FDistant%20Supervised%20Learning%20(NB%2C%20SVM%20%26%20MaxEnt).R="E719787D"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FLexical%20Twitter%20Sentiment%20Analytics%2FNatural%20Language%20Processing%20database.R="3C61199"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FLexical%20Twitter%20Sentiment%20Analytics%2FPercentage.R="91E7983C"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FLexical%20Twitter%20Sentiment%20Analytics%2FTop%20tweeters%20and%20timeline%20for%20particular%20hashtag.R="CC250D70"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FLexical%20Twitter%20Sentiment%20Analytics%2FTop_10_hashtags.R="22E79757"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FLexical%20Twitter%20Sentiment%20Analytics%2Fauthentication.R="5EC86B58"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FLexical%20Twitter%20Sentiment%20Analytics%2Fcleaning_data.R="7EDCABCF"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FLexical%20Twitter%20Sentiment%20Analytics%2Ffunc_on_tweet.R="6CEA6FA8"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FLexical%20Twitter%20Sentiment%20Analytics%2Fgraphs.R="8C6173A1"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FLexical%20Twitter%20Sentiment%20Analytics%2Flevels_of_sentiment.R="EBE2DCA0"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FLexical%20Twitter%20Sentiment%20Analytics%2Fscore_sentiment.R="8761E85C"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FLexical%20Twitter%20Sentiment%20Analytics%2Fscript_running.R="5E66BA48"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FLexical%20Twitter%20Sentiment%20Analytics%2Ftrending.R="42874639"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FLexical%20Twitter%20Sentiment%20Analytics%2Ftweet_extraction.R="D0FFA58C"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FLexical%20Twitter%20Sentiment%20Analytics%2Fwordcloud.R="551E086"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FMaximum%20Entropy%20Classifier.R="9E211716"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FPredict_Stock_Movement_From_Sentiment.R="5CC4E0D4"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2FSVM%20%26%20Maximum%20Entropy%20Classifier.R="D399EB44"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2Farima%20prediction.R="6CD075D1"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2Femoticon.R="EFEDF48"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2Fproject.R="A2E31266"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2Freference.R="4E05212A"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2Freference2.R="C22E5B2F"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2Freference3.R="AA0E1B33"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2Fscript_running.R="24B17AC2"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FBig%20Data%20Project%2Ftime%20series%20prediction.R="82A298BA"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FForecasting-master%2FARIMA%20R%20code.R="B934C0A3"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FForecasting-master%2FEWMA.R="4B71E7C8"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FForecasting-master%2FForecastingusingregression.R="EC2F882B"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FForecasting-master%2FNikeProject.R="1A99FA7F"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FStatistical-Modeling-for-NASDAQ100-Stock-master%2FNaiveBayes.R="5011348F"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FStatistical-Modeling-for-NASDAQ100-Stock-master%2FStatisticalModeling_NASDAQ100.R="8DD84924"
C%3A%2FUsers%2FUmang%20Gupta%2FDesktop%2FStatistical-Modeling-for-NASDAQ100-Stock-master%2Fgbm_model.R="B278E78B"
